### Request one GPU node with 16 processing elements
#PBS -l nodes=1:ppn=16:xk
### Max 5 hours runtime
#PBS -l walltime=05:00:00
### No email notification
#PBS -m n
### Job name
#PBS -N TriForce_6_1024_0.01
### Standard output and error
#PBS -o Logs/output_6_1024_0.01.log
#PBS -e Logs/error_6_1024_0.01.log
### Use Ben's allocation
#PBS -A bakx
### I forget what these are
#PBS -j oe
module load bwpy
cd /u/sciteam/zhang10/Projects/DNNCalorimeter/V2/TriForce/
aprun -n 1 python3 triforce.py Output_6_1024_0.01 6 1024 0.01
