### Request GPU nodes with 16 processing elements each
#PBS -l nodes=2:ppn=16:xk
### Max 2 hours runtime
#PBS -l walltime=02:00:00
### No email notification
#PBS -m n
### Job name
#PBS -N TriForce_7_1024
### Standard output and error
#PBS -o Logs/output_7_1024.log
#PBS -e Logs/error_7_1024.log
### Use Ben's allocation
#PBS -A bakx
### I forget what these are
#PBS -j oe
module load bwpy
cd /u/sciteam/zhang10/Projects/DNNCalorimeter/V2/TriForce/
aprun -n 1 python3 triforce.py Output_7_512_0.001_0.5_51 7 512 0.001 0.5 51 > Output/Output_7_512_0.001_0.5_51_log.txt &
aprun -n 1 python3 triforce.py Output_7_1024_0.001_0.5_51 7 1024 0.001 0.5 51 > Output/Output_7_1024_0.001_0.5_51_log.txt &
wait
